<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>125</y><w>370</w><h>170</h></coordinates><panel_attributes>CarrerClass
--
- code: String
- name: String
- shortName: String
- year: int
- isIntegrative: bool
- isElective: bool
- timeChargeCatedratic: int
--
+ Class(String, String, String, int, bool, bool,long,Class[],Class[])
+ getters()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>55</y><w>210</w><h>130</h></coordinates><panel_attributes>Carrer
--
- code: String
- name: String
--
+ carrer(String,String)
+ addClass(Class)
+ getCode(): String
+ getName():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>405</y><w>280</w><h>110</h></coordinates><panel_attributes>UserClass
--
- wasApproved: date
- wasRegularized: date
- notes: String
- califications: String
--
+ UserClass(Class,date,date,String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>395</y><w>210</w><h>120</h></coordinates><panel_attributes>UserCarrer
--

--
+ getUntakenClases() : Clases[]
+ getAllClases() : Clases[]

+ RegularizeClass(Class, date)
+ AproveClass(Class, date)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>435</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
- userClasses</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>175</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
- Classes</panel_attributes><additional_attributes>110;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>155</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- toApprove</panel_attributes><additional_attributes>10;10;60;10;60;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>125</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- toRegularize</panel_attributes><additional_attributes>10;10;130;10;130;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>290</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>